{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Lanzhou/base16-ocean.dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_size": 16,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"match_brackets": true,
	"match_selection": true,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_errors_inline": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Lanzhou.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
